===========================================
JOOMLA RUSSIAN LANGUAGE SETUP - OPTION 1
===========================================

METHOD 1: AUTOMATED SCRIPT (RECOMMENDED)
-----------------------------------------

1. Right-click on: set_russian_language.bat
2. Select "Run as Administrator"
3. Follow the prompts
4. The script will automatically:
   - Create a backup
   - Add the Russian language setting
   - Save the changes

5. Refresh your browser at: http://localhost/Joomla_5.4.1/


METHOD 2: MANUAL EDIT
---------------------

If the script doesn't work, follow these steps:

1. Navigate to: c:\xampp\htdocs\Joomla_5.4.1\

2. Right-click configuration.php → Properties
   - Uncheck "Read-only" if checked
   - Click OK

3. Right-click configuration.php → Open with → Notepad

4. Find line 7 that says:
   public $sitename = 'divnayausadba';

5. Press ENTER to create a new line after it

6. Type exactly:
	public $language = 'ru-RU';
   
   (Make sure to include the TAB at the start and semicolon at the end)

7. Your configuration should look like:
   
   public $sitename = 'divnayausadba';
   public $language = 'ru-RU';
   public $editor = 'tinymce';

8. Save the file (Ctrl+S)

9. Close Notepad

10. Refresh your browser at: http://localhost/Joomla_5.4.1/


VERIFICATION
------------

After making the changes:

✅ The website front-end should display in Russian
✅ Menu items, buttons, and system text should be in Russian
✅ The offline message is already in Russian (you saw this before)


TROUBLESHOOTING
---------------

If the site doesn't change to Russian:

1. Clear browser cache (Ctrl+F5)
2. Clear Joomla cache:
   - Go to: System → Clear Cache (in admin panel)
3. Check that the language files exist:
   - c:\xampp\htdocs\Joomla_5.4.1\language\ru-RU\
4. Verify the configuration.php was saved correctly


TO REVERT BACK
--------------

If you want to change back to English:

1. Open configuration.php
2. Change line:
   public $language = 'ru-RU';
   
   To:
   public $language = 'en-GB';

3. Save and refresh


BACKUP FILE
-----------

A backup has been created at:
c:\xampp\htdocs\Joomla_5.4.1\configuration_backup.php

You can restore it anytime if needed.


NEED HELP?
----------

If you encounter any issues:
1. Check the backup file exists
2. Verify XAMPP is running
3. Make sure MySQL database is running
4. Try clearing browser cache
5. Check file permissions


===========================================
Happy translating! 🇷🇺
===========================================
