; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Configuration"
COM_CONFIG_CACHE_SETTINGS="Cache"
COM_CONFIG_CACHE_WARNING="Failed to clear cache automatically, you may need to do so manually."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Component"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="This component has no configuration options."
COM_CONFIG_COOKIE_SETTINGS="Cookie"
COM_CONFIG_DATABASE_SETTINGS="Database"
COM_CONFIG_DEBUG_SETTINGS="Debug"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Could not connect to the cache handler to clean the cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Could not clean the cache, the configured cache handler is not supported by this environment."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="The cache folder is not writable: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="The asset for the component could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="The Global Configuration extension could not be found. Text filter settings have not been saved."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Could not make configuration.php unwritable."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Could not make configuration.php writable."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the cache, using the default %2$s instead."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the log folder, using the default %2$s instead."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %s is not writable and cannot be used to store session data, the default PHP path will be used instead."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="The folder at %1$s is not writable and cannot be used for the temp folder, using the default %2$s instead."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="You have selected database connection encryption to be used, and a connection could be established, but it was not encrypted. The reason might be that the database server is configured to fall back to an unencrypted connection in case of bad encryption parameters. Either check and correct the database encryption parameters, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="The file entered in field \"%s\" does not exist or is not accessible."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="Field \"%s\" is empty or doesn't contain a valid path."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="You have entered \"localhost\" as host name. Connecting to the database with connection encryption might fail with this. Either change \"localhost\" to \"127.0.0.1\" or \"::1\" or a different host name, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="The database server doesn't support connection encryption. Either enable TLS (often called SSL in docs) support on your database server, or change field \"Connection Encryption\" back to \"Default (server controlled)\"."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="Database connection test failed with the following error: <em>%s: %s</em><br>Database connection settings changes were not saved."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="The log folder is not writable: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="You can't remove your own Super User permissions."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="The asset for global configuration could not be found. Permissions have not been saved."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS has not been enabled as it is not available on this server. HTTPS connection test failed with the following error: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS version of the site returned an invalid HTTP status code."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="The temp folder is not writable: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="A plugin reported an unknown error before saving the configuration."
COM_CONFIG_ERROR_WRITE_FAILED="Could not write to the configuration file"
COM_CONFIG_FIELD_BODY_LABEL="Body"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache Handler"
COM_CONFIG_FIELD_CACHE_LABEL="System Cache"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Path to Cache Folder"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform Specific Caching"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cache Time (minutes)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Precede domain with '.' if cookie should be valid for all subdomains. On most servers you do not need to set this or Cookie Path below."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie Domain"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie Path"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="Path to CA File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="Path to Certificate File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="Supported Cipher Suite (optional)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="Path to Private Key File"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="Connection Encryption"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="Default (server controlled)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="One-way authentication"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="Two-way authentication"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="Verify Server Certificate"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_MYSQL="The database name is invalid. It must not contain the following characters: \ /"
COM_CONFIG_FIELD_DATABASE_NAME_INVALID_MSG_POSTGRES="The database name is invalid. It must start with a letter, followed by alphanumeric characters."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Database Name"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="Do not edit this field unless absolutely necessary (eg after the transfer of the database to a new hosting provider)."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="Database Password"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Database Tables Prefix"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Do not change this to a different database technology e.g. from MySQLi (MySQL database technology) to PostgreSQL (Postgres database technology); it will break your site."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Database Type"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Database Username"
COM_CONFIG_FIELD_DEBUG_CONST="Constant"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="Select if you should display the language constant or the language value when debugging the language strings."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="Language Display"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Displays <strong><code>??</code></strong> around a language string constant when the string is not present in the currently loaded language files or <strong><code>**</code></strong> around the string value when the string is present. If none of the above is displayed, it could mean the text is hardcoded and needs a language string."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug Language"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Use it only for troubleshooting, ideally on <em>private</em> copies of your site. The more technical information displayed in this mode can be a security risk if left enabled on live sites. Remember to publish the \"System - Debug\" plugin to get detailed information on each page being loaded."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug System"
COM_CONFIG_FIELD_DEBUG_VALUE="Value"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Set the Access Level which will be assigned by default to newly created items."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Default Access Level"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Joomla and third party extensions can use a <a href=\"https://en.wikipedia.org/wiki/CAPTCHA\" target=\"_blank\" rel=\"noopener noreferrer\">CAPTCHA</a> to prevent abuse (spam) on public forms. Each extension can choose to use a different CAPTCHA, if more than one are available. If no selection is made this will be used by default. You can enable additional CAPTCHA methods in System, Manage, Plugins."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Default Captcha"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="This editor will be used for editing content and other rich text areas in third party extensions unless a user has chosen a different one in their user profile . This will also be the only editor available and used for users who are not already logged in (the Guest user group)."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Default Editor"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="How many items will be published by default in RSS and Atom feeds."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Default Feed Limit"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Default List Limit"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Control whether PHP error messages should be displayed at all and how verbose they will be. On live sites use None for security reasons. Only use Maximum while troubleshooting — remember to set that back to None when you're done!"
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Error Reporting"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed Email Address"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="The filesystem path where session data will be stored.<br>If empty, the system's temporary directory will be used."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="Session Save Path"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="Custom Forbidden List"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="Default Forbidden List"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="No Filtering"
COM_CONFIG_FIELD_FILTERS_NO_HTML="No HTML"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="Allowed List"
COM_CONFIG_FIELD_FORCE_SSL_DESC="HTTPS must be enabled on your server or load balancer to utilise this option. Enable 'Behind Load Balancer' if your SSL terminates on your load balancer but your site is served on http on its webserver."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Force HTTPS"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Joomla can automatically compress the generated HTML pages with GZip, making them smaller and increasing your site's speed score. Disable it if your server is already doing that for you or if it conflicts with third party extensions."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip Page Compression"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML Body"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="If your site is behind a load balancer or reverse proxy, enable this setting so that IP addresses and other configurations within Joomla automatically take this into account."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="Behind Load Balancer"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="A comma separated list of log categories to include or exclude. If empty, custom logging is disabled."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="Log Categories"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Exclude"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Include"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="Log Category Mode"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="Log Deprecated API"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="Logs everything, except deprecated APIs."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="Log Almost Everything"
COM_CONFIG_FIELD_LOG_PATH_DESC="Joomla can optionally keep a log file of its own and third party extensions' operations. Provide the absolute path to a folder that is writeable by PHP; if it's missing or is not writeable Joomla will not load at all. For security reasons you must not use a folder with system–wide access such as <code>/tmp</code>."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Path to Log Folder"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="Alert"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="All"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="Critical"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="Debug"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="Emergency"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="Error"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="Info"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="Log Priorities"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="Notice"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="Warning"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="From Email"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="From Name"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Send Mail"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Joomla offers a Mass Mail feature which allows a user with administrator access to send an email to all users of the site. On sites with more than a few dozen users this can be problematic or time out."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Disable Mass Mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Reply To Email"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Reply To Name"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail Path"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP Authentication"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP Password"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP Security"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP Username"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_LABEL="Layout"
COM_CONFIG_FIELD_MAILTEMPLATE_LAYOUT_OFF_LABEL="Mail Template Layout"
COM_CONFIG_FIELD_MAILTEMPLATE_LOGOFILE_LABEL="Logo File"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) Compression"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) Server Host"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) Server Port"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Author Meta Tag"
COM_CONFIG_FIELD_METADESC_LABEL="Site Meta Description"
COM_CONFIG_FIELD_METAVERSION_DESC="Controls whether the <code>generator</code> meta tag in the HTML document's header in the frontend and in Atom feeds includes the exact version of your Joomla site. It is recommended to hide it for security reasons."
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla Version"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline Image"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Custom Message"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Some hosts do not allow any network access from your site to the outside world by default and require you to manually configure an outbound proxy."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Enable Outbound Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Host (domain) name or IP address."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Outbound Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Outbound Proxy Password"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Outbound Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Leave blank if your outbound proxy does not require authentication."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Outbound Proxy Username"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis Server Authentication"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host/Sock"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Port discarded if connecting to Redis server over Unix sockets."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis Server Port"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache and Litespeed: Rename <code>htaccess.txt</code> to <code>.htaccess</code><br>IIS: Rename <code>web.config.txt</code> to <code>web.config</code><br>NginX: you must <a href=\"https://docs.joomla.org/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\">configure your server</a>.<br>Other servers or if unsure: please consult your hosting company."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Removes the <code>index.php/</code> part from the URLs."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Use URL Rewriting"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="By default, Joomla URLs are \"bare\", without an extension. This options tells Joomla to add an extension such as <code>.html</code>, <code>.feed</code> etc based on the type of content being displayed by the URL."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Add Suffix to URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Joomla URLs normally look like <code>index.php?option=com_example&task=item.display&id=1</code> which isn't easy to convey verbally or in writing. Search Engine Friendly (SEF) URLs are more human–readable, e.g. <code>index.php/example/display/something</code>."
COM_CONFIG_FIELD_SEF_URL_LABEL="Search Engine Friendly URLs"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Used by default to display dates and times (Joomla stores them internally as UTC). This can be different than the time zone of your server. Users can override their preferred time zone in their user profile."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Website Time Zone"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Session Handler"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="If enabled, additional metadata about a user's session (including their username, user ID, and which application they are logged into) will be logged to the session database table.<br>If disabled, features dependent on this data will be unavailable."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="Track Session Metadata"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="If enabled, additional metadata about both registered and non registered user's session will be logged to the session database table. <br>If disabled, only data for registered user will be logged."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="Track Guest Session Metadata"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Session Lifetime (minutes)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="When enabled, a user's session is shared between the frontend and administrator sections of the site. Note that changing this value will invalidate all existing sessions on the site. This is not available when the \"Force HTTPS\" option is set to \"Administrator Only\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Shared Sessions"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline Message"
COM_CONFIG_FIELD_SITE_NAME_LABEL="Site Name"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Site Name in Page Titles"
COM_CONFIG_FIELD_SUBJECT_LABEL="Subject"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Joomla needs to temporarily store some files to perform actions such as installing / updating extensions or uploading files. Enter the absolute path of a directory that is writeable by PHP. <em>Do not</em> use the system–wide temporary folder (e.g. <code>/tmp</code>) for security reasons."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Path to Temp Folder"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="No: Joomla transliterates aliases which contain non–latin-1 characters using the transliteration engine provided by the Joomla language pack for the content's selected language, e.g. über becomes ueber for en-GB (English, Great Britain). Yes: Joomla does not transliterate aliases; the alias is used as is, e.g. über remains as–is."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode Aliases"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Administrator Only"
COM_CONFIG_FIELD_VALUE_AFTER="After"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Author Email"
COM_CONFIG_FIELD_VALUE_BEFORE="Before"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - Conservative caching"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - Caching disabled"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - Progressive caching"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Use Custom Message"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Use Site Language Default Message"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Entire Site"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="No Email"
COM_CONFIG_FIELD_VALUE_NONE="None"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simple"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Site Email"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="System Default"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Cross-Origin Resource Sharing (CORS) enables scripts running in a browser to interact with resources from a different origin."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="Enable CORS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="Specifies the header(s) sent back in response to a preflight request. Default: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="Specifies the Web service method(s) allowed to access on this site, sent back in response to a preflight request. Default: all methods available for the requested route."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="Specifies the origin allowed to access Web services on this site, sent back in response to a preflight request. Default: * (=all)."
COM_CONFIG_FIELDSET_TAGS_LABEL="Tags"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- Select Extension -"
COM_CONFIG_FRONTEDITING_DESC="Joomla can show an overlay in the public front–end, visible only to users with edit privileges, to directly modify the configuration of each module and/or menu displayed on the site. Set to \"None\" to disable this feature."
COM_CONFIG_FRONTEDITING_LABEL="Frontend Editing"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modules & Menus"
COM_CONFIG_FRONTEDITING_MODULES="Modules"
COM_CONFIG_GLOBAL_CONFIGURATION="Global Configuration"
COM_CONFIG_HEADING_COMPONENT="Component"
COM_CONFIG_HEADING_DESCRIPTION="Description"
COM_CONFIG_HEADING_LANUAGES="Languages"
COM_CONFIG_LOCATION_SETTINGS="Location"
COM_CONFIG_LOGGING="Logging"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="Custom logging"
COM_CONFIG_LOGGING_SETTINGS="Logging"
COM_CONFIG_MAIL_SETTINGS="Mail"
COM_CONFIG_MAIL_TEST_MAIL_DESC="Sent when you click the &quot;Send Test Mail&quot; button in the Global Configuration. It is sent to the sending mail address that is set in the mail settings."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="Global Configuration: Test Mail"
COM_CONFIG_METADATA_SETTINGS="Metadata"
COM_CONFIG_PAGE_EDIT_MAIL="Global Configuration: Edit Mail Template"
COM_CONFIG_PERMISSION_SETTINGS="Permissions"
COM_CONFIG_PERMISSIONS="Permissions"
COM_CONFIG_PROXY_SETTINGS="Proxy"
COM_CONFIG_SAVE_SUCCESS="Configuration saved."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Send Test Mail"
COM_CONFIG_SENDMAIL_BODY="This is a test mail sent using \"{METHOD}\". Your email settings are correct!"
COM_CONFIG_SENDMAIL_ERROR="Test mail could not be sent."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test mail from {SITENAME}"
COM_CONFIG_SENDMAIL_SUCCESS="The email was sent to <strong>%s</strong> using <strong>%s</strong>. You should check that you've received the test email."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="The email was sent to <strong>%s</strong> but using <strong>%s</strong> as fallback. You should check that you've received the test email."
COM_CONFIG_SEO_SETTINGS_DESC="Additional settings can be found in the \"System - SEF\" plugin."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server"
COM_CONFIG_SESSION_SETTINGS="Session"
COM_CONFIG_SITE_SETTINGS="Site"
COM_CONFIG_SYSTEM="System"
COM_CONFIG_SYSTEM_SETTINGS="System"
COM_CONFIG_TEXT_FILTER_SETTINGS="Text Filters"
COM_CONFIG_TEXT_FILTERS="Text Filters"
COM_CONFIG_TEXT_FILTERS_DESC="These text filter settings will be applied to all text editor fields in the selected groups.<br>These filtering options give more control over the HTML your content providers submit. You can be as strict or as liberal as you require to suit your site's needs. The filtering is opt-in and the default settings provide good protection against markup commonly associated with website attacks."
COM_CONFIG_TEXT_FILTERS_NOTE="WARNING: You have configured a parent group with the setting 'No Filtering' - this setting can't be overridden in child groups and any other configured filter will not be applied."
COM_CONFIG_TEXT_FILTERS_SUMMARY="Expand for notes about the text filters"
COM_CONFIG_WEBSERVICES_SETTINGS="Web Services"
COM_CONFIG_XML_DESCRIPTION="Configuration Manager"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="If you change the setting, it will apply to this and all child groups, components and content. Note that:<br><em><strong>Inherited</strong></em> means that the permissions from the parent group will be used.<br><em><strong>Denied</strong></em> means that no matter what the parent group's setting is, the group being edited can't take this action.<br><em><strong>Allowed</strong></em> means that the group being edited will be able to take this action (but if this is in conflict with the parent group it will have no impact; a conflict will be indicated by <em><strong>Not Allowed (Locked)</strong></em> under Calculated Settings).<br><em><strong>Not Set</strong></em> is used only for the Public group in global configuration. The Public group is the parent of all other groups. If a permission is not set, it is treated as deny but can be changed for child groups, components, categories and items." ; Alternate language strings for the rules form field
