; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="System Information"
COM_ADMIN_ALPHABETICAL_INDEX="Alphabetical Index"
COM_ADMIN_CACHE_DIRECTORY="(Cache folder)"
COM_ADMIN_CONFIGURATION_FILE="Configuration File"
COM_ADMIN_DATABASE_COLLATION="Database Collation"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="Database Connection Collation"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="Database Connection Encryption"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="Database Server Supports Connection Encryption"
COM_ADMIN_DATABASE_TYPE="Database Type"
COM_ADMIN_DATABASE_VERSION="Database Version"
COM_ADMIN_DIRECTORY="Folder"
COM_ADMIN_DIRECTORY_PERMISSIONS="Folder Permissions"
COM_ADMIN_DISABLED_FUNCTIONS="Disabled Functions"
COM_ADMIN_DISPLAY_ERRORS="Display Errors"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="Download as JSON"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="Download as text"
COM_ADMIN_EXTENSION_AVAILABLE="%s Available"
COM_ADMIN_EXTENSIONS="Extensions"
COM_ADMIN_FILE_UPLOADS="File Uploads"
COM_ADMIN_GLOSSARY="Glossary"
COM_ADMIN_HELP="Joomla! Help"
COM_ADMIN_HELP_ADMIN_MODULES:_ACTION_LOGS_-_LATEST="Admin Modules: Action Logs - Latest"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_DASHBOARD_MENU="Admin Modules: Administrator Dashboard Menu"
COM_ADMIN_HELP_ADMIN_MODULES:_ADMINISTRATOR_MENU="Admin Modules: Administrator Menu"
COM_ADMIN_HELP_ADMIN_MODULES:_ARTICLES_-_LATEST="Admin Modules: Articles - Latest"
COM_ADMIN_HELP_ADMIN_MODULES:_CUSTOM="Admin Modules: Custom"
COM_ADMIN_HELP_ADMIN_MODULES:_FEED_DISPLAY="Admin Modules: Feed Display"
COM_ADMIN_HELP_ADMIN_MODULES:_FRONTEND_LINK="Admin Modules: Frontend Link"
COM_ADMIN_HELP_ADMIN_MODULES:_GUIDED_TOURS="Admin Modules: Guided Tours"
COM_ADMIN_HELP_ADMIN_MODULES:_JOOMLA_VERSION_INFORMATION="Admin Modules: Joomla Version Information"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_FORM="Admin Modules: Login Form"
COM_ADMIN_HELP_ADMIN_MODULES:_LOGIN_SUPPORT_INFORMATION="Admin Modules: Login Support Information"
COM_ADMIN_HELP_ADMIN_MODULES:_MESSAGES="Admin Modules: Messages"
COM_ADMIN_HELP_ADMIN_MODULES:_MULTILINGUAL_STATUS="Admin Modules: Multilingual Status"
COM_ADMIN_HELP_ADMIN_MODULES:_POPULAR_ARTICLES="Admin Modules: Popular Articles"
COM_ADMIN_HELP_ADMIN_MODULES:_POST_INSTALLATION_MESSAGES="Admin Modules: Post Installation Messages"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_DASHBOARD="Admin Modules: Privacy Dashboard"
COM_ADMIN_HELP_ADMIN_MODULES:_PRIVACY_STATUS_CHECK="Admin Modules: Privacy Status Check"
COM_ADMIN_HELP_ADMIN_MODULES:_QUICK_ICONS="Admin Modules: Quick Icons"
COM_ADMIN_HELP_ADMIN_MODULES:_SAMPLE_DATA="Admin Modules: Sample Data"
COM_ADMIN_HELP_ADMIN_MODULES:_TITLE="Admin Modules: Title"
COM_ADMIN_HELP_ADMIN_MODULES:_TOOLBAR="Admin Modules: Toolbar"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="Articles: Categories"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="Articles: Categories - New/Edit"
COM_ADMIN_HELP_ARTICLES:_EDIT="Articles: New/Edit"
COM_ADMIN_HELP_ARTICLES:_FEATURED="Articles: Featured"
COM_ADMIN_HELP_ARTICLES:_OPTIONS="Articles: Options"
COM_ADMIN_HELP_ARTICLES="Articles"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="Banners: Categories"
COM_ADMIN_HELP_BANNERS:_CLIENTS="Banners: Clients"
COM_ADMIN_HELP_BANNERS:_EDIT="Banners: New/Edit"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="Banners: Categories - New/Edit"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="Banners: Clients - New/Edit"
COM_ADMIN_HELP_BANNERS:_OPTIONS="Banners: Options"
COM_ADMIN_HELP_BANNERS:_TRACKS="Banners: Tracks"
COM_ADMIN_HELP_BANNERS="Banners"
COM_ADMIN_HELP_CACHE:_OPTIONS="Cache: Options"
COM_ADMIN_HELP_CHECK-IN:_OPTIONS="Check-in: Options"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="Contacts: Categories"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="Contacts: Categories - New/Edit"
COM_ADMIN_HELP_CONTACTS:_EDIT="Contacts: New/Edit"
COM_ADMIN_HELP_CONTACTS:_OPTIONS="Contacts: Options"
COM_ADMIN_HELP_CONTACTS="Contacts"
COM_ADMIN_HELP_EDIT_UPDATE_SITE="Edit Update Site"
COM_ADMIN_HELP_EDITORS="Editors"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="Extensions: Discover"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="Extensions: Install"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="Extensions: Install Languages"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="Extensions: Manage"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="Extensions: Update"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE_SITES="Extensions: Update Sites"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="Field Groups: New/Edit"
COM_ADMIN_HELP_FIELD_GROUPS="Field Groups"
COM_ADMIN_HELP_FIELDS:_EDIT="Fields: New/Edit"
COM_ADMIN_HELP_FIELDS="Fields"
COM_ADMIN_HELP_GLOSSARY="Glossary"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="Guided Tours: New/Edit Step"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="Guided Tours: New/Edit Tour"
COM_ADMIN_HELP_GUIDED_TOURS:_OPTIONS="Guided Tours: Options"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="Guided Tours: Steps"
COM_ADMIN_HELP_GUIDED_TOURS="Guided Tours"
COM_ADMIN_HELP_HOME_DASHBOARD="Home Dashboard"
COM_ADMIN_HELP_INFORMATION:_DATABASE="Extensions: Check Database"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="Extensions: Warnings"
COM_ADMIN_HELP_INSTALLER:_OPTIONS="Installer: Options"
COM_ADMIN_HELP_JOOMLA_UPDATE:_OPTIONS="Joomla Update: Options"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla Update"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="Languages: Content"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="Languages: New/Edit"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="Languages: Overrides - New/Edit"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="Languages: Installed"
COM_ADMIN_HELP_LANGUAGES:_OPTIONS="Languages: Options"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="Languages: Overrides"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="Mail Templates: Edit"
COM_ADMIN_HELP_MAIL_TEMPLATES:_OPTIONS="Mail Templates: Options"
COM_ADMIN_HELP_MAIL_TEMPLATES="Mail Templates"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="Cache: Clear Cache"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="Global Check-in"
COM_ADMIN_HELP_MASS_MAIL_USERS="Mass Mail Users"
COM_ADMIN_HELP_MEDIA:_OPTIONS="Media: Options"
COM_ADMIN_HELP_MEDIA="Media"
COM_ADMIN_HELP_MENU_ITEM:_ALIAS="Menu Item: Alias"
COM_ADMIN_HELP_MENU_ITEM:_ARTICLE_ARCHIVED="Menu Item: Article Archived"
COM_ADMIN_HELP_MENU_ITEM:_COMPACT_LIST_OF_TAGGED_ITEMS="Menu Item: Compact List of Tagged Items"
COM_ADMIN_HELP_MENU_ITEM:_COMPONENTS_MENU_CONTAINER="Menu Item: Components Menu Container"
COM_ADMIN_HELP_MENU_ITEM:_CONFIRM_REQUEST="Menu Item: Confirm Request"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_ARTICLE="Menu Item: Create Article"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_CONTACT="Menu Item: Create Contact"
COM_ADMIN_HELP_MENU_ITEM:_CREATE_REQUEST="Menu Item: Create Request"
COM_ADMIN_HELP_MENU_ITEM:_DISPLAY_TEMPLATE_OPTIONS="Menu Item: Display Template Options"
COM_ADMIN_HELP_MENU_ITEM:_EXTEND_CONSENT="Menu Item: Extend Consent"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_ARTICLES="Menu Item: Featured Articles"
COM_ADMIN_HELP_MENU_ITEM:_FEATURED_CONTACTS="Menu Item: Featured Contacts"
COM_ADMIN_HELP_MENU_ITEM:_HEADING="Menu Item: Heading"
COM_ADMIN_HELP_MENU_ITEM:_IFRAME_WRAPPER="Menu Item: Iframe Wrapper"
COM_ADMIN_HELP_MENU_ITEM:_LIST_ALL_TAGS="Menu Item: List All Tags"
COM_ADMIN_HELP_MENU_ITEM:_LOGIN_FORM="Menu Item: Login Form"
COM_ADMIN_HELP_MENU_ITEM:_LOGOUT="Menu Item: Logout"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="Menu: Items New/Edit"
COM_ADMIN_HELP_MENU_ITEM:_PASSWORD_RESET="Menu Item: Password Reset"
COM_ADMIN_HELP_MENU_ITEM:_REGISTRATION_FORM="Menu Item: Registration Form"
COM_ADMIN_HELP_MENU_ITEM:_SEARCH="Menu Item: Search"
COM_ADMIN_HELP_MENU_ITEM:_SEPARATOR="Menu Item: Separator"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_ARTICLE="Menu Item: Single Article"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_CONTACT="Menu Item: Single Contact"
COM_ADMIN_HELP_MENU_ITEM:_SINGLE_NEWS_FEED="Menu Item: Single News Feed"
COM_ADMIN_HELP_MENU_ITEM:_SITE_CONFIGURATION_OPTIONS="Menu Item: Site Configuration Options"
COM_ADMIN_HELP_MENU_ITEM:_TAGGED_ITEMS="Menu Item: Tagged Items"
COM_ADMIN_HELP_MENU_ITEM:_URL="Menu Item: URL"
COM_ADMIN_HELP_MENUS:_EDIT="Menus: New/Edit"
COM_ADMIN_HELP_MENUS:_ITEMS="Menu: Items"
COM_ADMIN_HELP_MENUS:_OPTIONS="Menus: Options"
COM_ADMIN_HELP_MENUS="Menus"
COM_ADMIN_HELP_MESSAGES:_OPTIONS="Messages: Options"
COM_ADMIN_HELP_MODULES:_OPTIONS="Modules: Options"
COM_ADMIN_HELP_MODULES="Modules"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="Multilingual Associations: Select"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_OPTIONS="Multilingual Associations: Options"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="Multilingual Associations"
COM_ADMIN_HELP_MY_PROFILE="My Profile"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="News Feeds: Categories"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="News Feeds: Categories - New/Edit"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="News Feeds: New/Edit"
COM_ADMIN_HELP_NEWS_FEED:_OPTIONS="News Feed: Options"
COM_ADMIN_HELP_NEWS_FEEDS="News Feeds"
COM_ADMIN_HELP_PERMISSIONS_FOR_GROUP="Permissions for Group"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="Users: Debug Users Permissions"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="Plugins: New/Edit"
COM_ADMIN_HELP_PLUGIN:_OPTIONS="Plugin: Options"
COM_ADMIN_HELP_PLUGINS="Plugins"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES:_OPTIONS="Post-installation Messages: Options"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="Post-Installation Messages"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="Privacy: Consents"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="Privacy: Extension Capabilities"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="Privacy: Information Requests"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="Privacy: New Information Request"
COM_ADMIN_HELP_PRIVACY:_OPTIONS="Privacy: Options"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="Privacy: Review Information Request"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="Privacy: Dashboard"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="Private Messages: Read"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="Private Messages: Write"
COM_ADMIN_HELP_PRIVATE_MESSAGES="Private Messages: Inbox"
COM_ADMIN_HELP_REDIRECTS:_LINKS="Redirect: Links"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="Redirect: Links - New/Edit"
COM_ADMIN_HELP_REDIRECT:_OPTIONS="Redirect: Options"
COM_ADMIN_HELP_SCHEDULED_TASKS="Scheduled Tasks"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="Scheduled Tasks: New/Edit"
COM_ADMIN_HELP_SCHEDULED_TASKS:_OPTIONS="Scheduled Tasks: Options"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Global Configuration"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES="Site Modules: Articles"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_ARCHIVED="Site Modules: Articles - Archived"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_LATEST="Site Modules: Articles - Latest"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_MOST_READ="Site Modules: Articles - Most Read"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_NEWSFLASH="Site Modules: Articles - Newsflash"
COM_ADMIN_HELP_SITE_MODULES:_ARTICLES_-_RELATED="Site Modules: Articles - Related"
COM_ADMIN_HELP_SITE_MODULES:_BANNERS="Site Modules: Banners"
COM_ADMIN_HELP_SITE_MODULES:_BREADCRUMBS="Site Modules: Breadcrumbs"
COM_ADMIN_HELP_SITE_MODULES:_CUSTOM="Site Modules: Custom"
COM_ADMIN_HELP_SITE_MODULES:_FEED_DISPLAY="Site Modules: Feed Display"
COM_ADMIN_HELP_SITE_MODULES:_FOOTER="Site Modules: Footer"
COM_ADMIN_HELP_SITE_MODULES:_LANGUAGE_SWITCHER="Site Modules: Language Switcher"
COM_ADMIN_HELP_SITE_MODULES:_LOGIN="Site Modules: Login"
COM_ADMIN_HELP_SITE_MODULES:_MENU="Site Modules: Menu"
COM_ADMIN_HELP_SITE_MODULES:_RANDOM_IMAGE="Site Modules: Random Image"
COM_ADMIN_HELP_SITE_MODULES:_SMART_SEARCH="Site Modules: Smart Search"
COM_ADMIN_HELP_SITE_MODULES:_STATISTICS="Site Modules: Statistics"
COM_ADMIN_HELP_SITE_MODULES:_SYNDICATION_FEEDS="Site Modules: Syndication Feeds"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_POPULAR="Site Modules: Tags - Popular"
COM_ADMIN_HELP_SITE_MODULES:_TAGS_-_SIMILAR="Site Modules: Tags - Similar"
COM_ADMIN_HELP_SITE_MODULES:_WHO_IS_ONLINE="Site Modules: Who's Online"
COM_ADMIN_HELP_SITE_MODULES:_WRAPPER="Site Modules: Wrapper"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="System Information"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="Smart Search: Content Maps"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="Smart Search: Indexed Content"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="Smart Search: Filters - New/Edit"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="Smart Search: Search Filters"
COM_ADMIN_HELP_SMART_SEARCH:_OPTIONS="Smart Search: Options"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_TERM_ANALYSIS="Smart Search: Search Term Analysis"
COM_ADMIN_HELP_STAGES_LIST:_BASIC_WORKFLOW="Stages List: Basic Workflow"
COM_ADMIN_HELP_START_HERE="Start Here"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="Tags: New/Edit"
COM_ADMIN_HELP_TAGS:_OPTIONS="Tags: Options"
COM_ADMIN_HELP_TAGS="Tags"
COM_ADMIN_HELP_TEMPLATE:_OPTIONS="Template: Options"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="Templates: Source - Edit"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="Templates: Edit"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="Templates: Styles - Edit"
COM_ADMIN_HELP_TEMPLATES:_STYLES="Templates: Styles"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="Templates"
COM_ADMIN_HELP_TRANSITIONS_LIST:_BASIC_WORKFLOW="Transitions List: Basic Workflow"
COM_ADMIN_HELP_USER_ACTIONS_LOG:_OPTIONS="User Actions Log: Options"
COM_ADMIN_HELP_USER_ACTIONS_LOG="Action Logs"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="Users: User Notes - New/Edit"
COM_ADMIN_HELP_USER_NOTES="Users: User Notes"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="Users: New/Edit"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="Users: Access Levels - New/Edit"
COM_ADMIN_HELP_USERS:_GROUPS="Users: Groups"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="Users: Groups - New/Edit"
COM_ADMIN_HELP_USERS:_OPTIONS="Users: Options"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="Users: Access Levels"
COM_ADMIN_HELP_USERS="Users"
COM_ADMIN_HELP_WORKFLOWS_LIST="Workflows List"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Joomla Backward Compatibility Plugin"
COM_ADMIN_JOOMLA_VERSION="Joomla! Version"
COM_ADMIN_LICENSE="License"
COM_ADMIN_LOG_DIRECTORY="(Log folder)"
COM_ADMIN_MAX_INPUT_VARS="Maximum Input Variables"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) Enabled"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(Media Cache folder)"
COM_ADMIN_MEMORY_LIMIT="Memory Limit"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP Information"
COM_ADMIN_PHP_SETTINGS="PHP Settings"
COM_ADMIN_PHP_VERSION="PHP Version"
COM_ADMIN_PHPINFO_DISABLED="The built in phpinfo() function has been disabled by your host."
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="Enable Behind Load Balancer Setting"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>For Joomla sites hosted behind Load Balancers and Reverse Proxies a new Global Configuration setting has been introduced with Joomla 3.9.26</p><p>This setting, when enabled, will allow your Load Balancer/Reverse Proxy to provide the real IP address of your visitors. This IP will then be used in your Action Logs and used for tracking voting on articles (if these features are enabled).</p><p><strong>Only sites behind a Load Balancer/Reverse Proxy will wish to enable this feature.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="New Server Setting \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>Before 3.9.22 the default htaccess.txt file contained erroneous code meant for disabling directory listings. The security team recommends to manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>The new code:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccess Update Concerning Directory Listings"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_DESCRIPTION="<p>Before 5.1.0 the default htaccess.txt did not support Brotli compression. This could result in double compression errors when Joomla is installed on a server that uses Brotli compression. You should manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1]</pre><p>The new code:</p><pre>RewriteRule \"\.css\.gz$\" \"-\" [T=text/css,E=no-gzip:1,E=no-brotli:1]<br>RewriteRule \"\.js\.gz$\" \"-\" [T=text/javascript,E=no-gzip:1,E=no-brotli:1]</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_BROTLI_TITLE=".htaccess Update Brotli Compression"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>Before 4.2.9 the default htaccess.txt file contained erroneous code for appending the \"Content-Encoding\" HTTP header. This could result in double encoding errors when Joomla is installed in a subdirectory and both this directory and its parent directory contain an .htaccess file with this code. You should manually apply the necessary changes to any existing .htaccess file, as this file can not be updated automatically.</p><p>The old code:</p><pre>Header append Content-Encoding gzip</pre><p>The new code:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE=".htaccess Update Concerning Setting the Content-Encoding Header"
COM_ADMIN_SAVE_SUCCESS="Profile saved."
COM_ADMIN_SESSION_AUTO_START="Session Auto Start"
COM_ADMIN_SESSION_SAVE_PATH="Session Save Path"
COM_ADMIN_SETTING="Setting"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Start here"
COM_ADMIN_STATUS="Status"
COM_ADMIN_SYSTEM_INFORMATION="System Information"
COM_ADMIN_TEMP_DIRECTORY="(Temp folder)"
COM_ADMIN_UNWRITABLE="Unwritable"
COM_ADMIN_UPLOAD_MAX_FILESIZE="Upload Max Filesize"
COM_ADMIN_USER_AGENT="User Agent"
COM_ADMIN_VALUE="Value"
COM_ADMIN_WEB_SERVER="Web Server"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebServer to PHP Interface"
COM_ADMIN_WRITABLE="Writable"
COM_ADMIN_XML_DESCRIPTION="Administration system information component."
COM_ADMIN_XML_ENABLED="XML Enabled"
COM_ADMIN_ZIP_ENABLED="Native ZIP Enabled"
COM_ADMIN_ZLIB_ENABLED="Zlib Enabled"
